Options All -Indexes
RewriteEngine On

RewriteCond $1 !^(index\.php|robots\.txt|assets|system|application)
RewriteRule ^(.*)$ /ballyhoo-bakery/index.php/$1 [L]

## enable this in production mode only
#<ifModule mod_expires.c>
#ExpiresActive On
# 
### Expires after 1 month
#ExpiresByType image/gif A2592000
#ExpiresByType image/png A2592000
#ExpiresByType image/jpg A2592000
#ExpiresByType image/x-icon A2592000
#ExpiresByType application/pdf A2592000
#ExpiresByType application/x-javascript A2592000
#ExpiresByType text/plain A2592000
# 
## Expires after 1 day
#ExpiresByType text/css A2592000
#ExpiresByType text/javascript A2592000
#ExpiresByType application/javascript A2592000
#</ifModule>

<IfModule mod_deflate.c>
# compress text, html, javascript, css, xml:
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilterByType DEFLATE text/javascript

# Remove browser bugs (only needed for really old browsers)
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  Header append Vary User-Agent
</IfModule>